# ArtBreakerGame

./: README.md
Nands_Flow_Collaboration/: build.xml
Nands_Flow_Collaboration/src/org/academiadecodigo/collaboration/: Main.java
Nands_Flow_Collaboration/src/org/academiadecodigo/collaboration/Logic/: Ball.java  Boss.java  BossProjectile.java  Brick.java  Game.java  Paddle.java
Nands_Flow_Collaboration/src/org/academiadecodigo/collaboration/SimpleGraphics/: PaddleDraw.java
Nands_Flow_Collaboration/src/org/academiadecodigo/collaboration/SimpleGraphics/Screens/: GameOverScreen.java  GameScreen.java  MainScreens.java  PausedScreen.java  StartMenuScreen.java  WinnerScreen.java
Nands_Flow_Collaboration/src/org/academiadecodigo/collaboration/Sound/: BackgroundMusic.java  BallTapBrickSound.java  BallTapPaddleSound.java  GameOverMusic.java  MainSound.java  WinnerSound.java
